Index: dpdk/drivers/net/i40e/i40e_rxtx.c
===================================================================
--- dpdk.orig/drivers/net/i40e/i40e_rxtx.c	2015-08-25 22:22:50.121282320 +0000
+++ dpdk/drivers/net/i40e/i40e_rxtx.c	2015-09-08 22:02:52.398226977 +0000
@@ -3156,7 +3156,7 @@
 		rx_ctx.hsplit_0 = I40E_HEADER_SPLIT_ALL;
 	else
 		rx_ctx.hsplit_0 = I40E_HEADER_SPLIT_NONE;
-	rx_ctx.rxmax = rxq->max_pkt_len;
+	rx_ctx.rxmax = rxq->max_pkt_len + I40E_VLAN_TAG_SIZE;
 	rx_ctx.tphrdesc_ena = 1;
 	rx_ctx.tphwdesc_ena = 1;
 	rx_ctx.tphdata_ena = 1;
