PACKAGE_NAME="dpdk-kernel-modules"
PACKAGE_VERSION="2.1.0"
MAKE[0]=" make config RTE_KERNELDIR=${kernel_source_dir} T=x86_64-native-linuxapp-gcc O=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/build lib/librte_eal/common_sub lib/librte_eal/linuxapp_sub"
CLEAN="rm -rf {dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/build"
BUILT_MODULE_NAME[0]="igb_uio"
BUILT_MODULE_NAME[1]="rte_kni"
BUILT_MODULE_LOCATION[0]="build/kmod/"
BUILT_MODULE_LOCATION[1]="build/kmod/"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
AUTOINSTALL="yes"
